# Created on 2021-03-12T14:11:06.346
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-12T14:11:06.347
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-12T14:11:06.348
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-12T14:11:06.348
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-12T14:11:06.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-12T14:11:06.350
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-12T14:11:06.351
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-12T14:11:06.351
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-12T14:11:06.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-12T14:11:06.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-12T14:11:06.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-12T14:11:06.354
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-12T14:11:06.354
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-12T14:11:06.355
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-12T14:11:06.356
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-12T14:11:06.356
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-12T14:11:06.357
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-12T14:11:06.358
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-12T14:11:06.358
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-12T14:11:06.360
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-12T14:11:06.361
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-12T14:11:06.361
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-12T14:11:06.363
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-12T14:11:06.364
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-12T14:11:06.366
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-12T14:11:06.367
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-12T14:11:06.368
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-12T14:11:06.369
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-12T14:11:06.369
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-12T14:11:06.370
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-12T14:11:06.371
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-12T14:11:06.372
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-12T14:11:06.372
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-12T14:11:06.373
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-12T14:11:06.374
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-12T14:11:06.374
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-12T14:11:06.376
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-12T14:11:06.377
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-12T14:11:06.378
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-12T14:11:06.378
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-12T14:11:06.380
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-12T14:11:06.382
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-12T14:11:06.383
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-12T14:11:06.385
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-12T14:11:06.386
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-12T14:11:06.387
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-12T14:11:06.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-12T14:11:06.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-12T14:11:06.389
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-12T14:11:06.390
	... 43 more

# Created on 2021-03-12T14:11:06.390
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-12T14:11:06.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-12T14:11:06.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-12T14:11:06.392
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-12T14:11:06.392
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-12T14:11:06.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-12T14:11:06.394
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-12T14:11:06.394
	... 44 more

# Created on 2021-03-12T14:11:06.569
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-03-12T14:11:06.570
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-12T14:11:06.571
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-12T14:11:06.571
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-12T14:11:06.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-12T14:11:06.572
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-12T14:11:06.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-12T14:11:06.574
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-12T14:11:06.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-12T14:11:06.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-12T14:11:06.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:630)

# Created on 2021-03-12T14:11:06.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-03-12T14:11:06.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:634)

# Created on 2021-03-12T14:11:06.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:604)

# Created on 2021-03-12T14:11:06.577
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created on 2021-03-12T14:11:06.578
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created on 2021-03-12T14:11:06.579
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-03-12T14:11:06.579
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3325)

# Created on 2021-03-12T14:11:06.580
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3350)

# Created on 2021-03-12T14:11:06.580
	at java.base/java.lang.Class.getMethods(Class.java:1996)

# Created on 2021-03-12T14:11:06.581
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1382)

# Created on 2021-03-12T14:11:06.581
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1355)

# Created on 2021-03-12T14:11:06.582
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1297)

# Created on 2021-03-12T14:11:06.583
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1281)

# Created on 2021-03-12T14:11:06.583
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1267)

# Created on 2021-03-12T14:11:06.586
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2021-03-12T14:11:06.586
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2021-03-12T14:11:06.587
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2021-03-12T14:11:06.587
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2021-03-12T14:11:06.588
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2021-03-12T14:11:06.589
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2021-03-12T14:11:06.589
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2021-03-12T14:11:06.590
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2021-03-12T14:11:06.591
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2021-03-12T14:11:06.591
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-12T14:11:06.592
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-12T14:11:06.592
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-12T14:11:06.593
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-12T14:11:06.593
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-12T14:11:06.594
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-12T14:11:06.594
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-12T14:11:06.595
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-12T14:11:06.595
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-12T14:11:06.596
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-12T14:11:06.596
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-12T14:11:06.597
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-03-12T14:11:06.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-12T14:11:06.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-12T14:11:06.599
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-12T14:11:06.599
	... 43 more

# Created on 2021-03-12T14:11:06.600
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-12T14:11:06.600
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-12T14:11:06.601
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-12T14:11:06.601
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-12T14:11:06.602
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-12T14:11:06.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-12T14:11:06.603
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-12T14:11:06.603
	... 44 more

# Created on 2021-03-12T14:11:29.922
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-12T14:11:29.923
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-12T14:11:29.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-12T14:11:29.925
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-12T14:11:29.925
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-12T14:11:29.926
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-12T14:11:29.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-12T14:11:29.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-12T14:11:29.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-12T14:11:29.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-12T14:11:29.929
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-12T14:11:29.930
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-12T14:11:29.931
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-12T14:11:29.932
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-12T14:11:29.932
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-12T14:11:29.934
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-12T14:11:29.935
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-12T14:11:29.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-12T14:11:29.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-12T14:11:29.937
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-12T14:11:29.938
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-12T14:11:29.938
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-12T14:11:29.939
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-12T14:11:29.939
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-12T14:11:29.940
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-12T14:11:29.940
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-12T14:11:29.941
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-12T14:11:29.941
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-12T14:11:29.942
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-12T14:11:29.943
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-12T14:11:29.943
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-12T14:11:29.944
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-12T14:11:29.945
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-12T14:11:29.946
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-12T14:11:29.946
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-12T14:11:29.947
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-12T14:11:29.947
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-12T14:11:29.948
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-12T14:11:29.949
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-12T14:11:29.951
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-12T14:11:29.951
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-12T14:11:29.952
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-12T14:11:29.952
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-12T14:11:29.953
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-12T14:11:29.953
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-12T14:11:29.954
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-12T14:11:29.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-12T14:11:29.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-12T14:11:29.957
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-12T14:11:29.957
	... 43 more

# Created on 2021-03-12T14:11:29.958
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-12T14:11:29.960
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-12T14:11:29.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-12T14:11:29.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-12T14:11:29.964
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-12T14:11:29.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-12T14:11:29.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-12T14:11:29.981
	... 44 more

# Created on 2021-03-12T14:11:30.340
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2021-03-12T14:11:30.340
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-12T14:11:30.341
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-12T14:11:30.341
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-12T14:11:30.347
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-12T14:11:30.347
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-12T14:11:30.348
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-12T14:11:30.349
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-12T14:11:30.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-12T14:11:30.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-12T14:11:30.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:630)

# Created on 2021-03-12T14:11:30.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-03-12T14:11:30.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:634)

# Created on 2021-03-12T14:11:30.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:604)

# Created on 2021-03-12T14:11:30.353
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created on 2021-03-12T14:11:30.353
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created on 2021-03-12T14:11:30.354
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-03-12T14:11:30.354
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3325)

# Created on 2021-03-12T14:11:30.355
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3350)

# Created on 2021-03-12T14:11:30.355
	at java.base/java.lang.Class.getMethods(Class.java:1996)

# Created on 2021-03-12T14:11:30.356
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1382)

# Created on 2021-03-12T14:11:30.356
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1355)

# Created on 2021-03-12T14:11:30.357
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1297)

# Created on 2021-03-12T14:11:30.357
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1281)

# Created on 2021-03-12T14:11:30.358
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1267)

# Created on 2021-03-12T14:11:30.358
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2021-03-12T14:11:30.359
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2021-03-12T14:11:30.361
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2021-03-12T14:11:30.362
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2021-03-12T14:11:30.362
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2021-03-12T14:11:30.363
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2021-03-12T14:11:30.364
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2021-03-12T14:11:30.365
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2021-03-12T14:11:30.365
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2021-03-12T14:11:30.366
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-12T14:11:30.367
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-12T14:11:30.367
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-12T14:11:30.368
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-12T14:11:30.368
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-12T14:11:30.369
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-12T14:11:30.369
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-12T14:11:30.370
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-12T14:11:30.370
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-12T14:11:30.371
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-12T14:11:30.371
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-12T14:11:30.372
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2021-03-12T14:11:30.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-12T14:11:30.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-12T14:11:30.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-12T14:11:30.374
	... 43 more

# Created on 2021-03-12T14:11:30.375
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-12T14:11:30.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-12T14:11:30.376
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-12T14:11:30.377
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-12T14:11:30.378
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-12T14:11:30.378
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-12T14:11:30.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-12T14:11:30.379
	... 44 more

